<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E2</title>
    <style>
        body{font-family: Helvetica,Arial, sans-serif ;
        line-height: 1.5;
        margin:10px;
        font-size: 1em;}
        h1{font-family: Helvetica,Arial, sans-serif;
        font-size: 1.5em;
        margin: bottom 1.5em;
        color:#454545 ;
        font-size: x-large;}
        h1+p{color: #7a7a7a;
        margin-left: 20px;
        margin: bottom 1.5em;}
        blockquote{font-style: italic;
        margin-right: 80px;
        margin-bottom:20px;
        margin-left: 60px;
        background-color: #e7f2fa;
        color: #444;
        border-left:solid 5px ;
        color: #8870ff;
        padding: 15px;}
        em{display: block;
        text-align: right;}
        a{color: #8870ff;
        margin-left: 20px;}

    </style>
</head>
<body>
	<h1>Web Mobile</h1>
	<p>D'après wikipedia :Le Web Mobile ou Webmobile est une technique qui permet d'accéder à Internet depuis un téléphone mobile, on parle alors de l'Internet Mobile et des smartphones. Le web mobile se matérialise notamment par l'utilisation de navigateur mobiles ou d'applications pour Smartphones mais aussi par des widgets, la consultation de mails de façon instantanée... C'est l'évolution des équipements, des usages et des forfaits de téléphone mobile qui ont permis le démarrage du web mobile.</p>
    <blockquote>
     	<p>L'initiative du Web mobile est importante : l'information doit être traité de façon transparente sur n'importe quel appareil</p>
     	<em>&mdash;Tim Berners-Lee</em>
     </blockquote>
	<a href="https://fr.wikipedia.org/wiki/Web_mobile">Plus de détails</a>

    
</body>
</html>